Total articles: 4836750

ObjectType values and occurrence counts:
- A|d|v|e|r|t|i|s|e|m|e|n|t: 1559817
- G|e|n|e|r|a|l| |I|n|f|o|r|m|a|t|i|o|n: 554638
- Feature|Article: 1358917
- Classified Advertisement|Advertisement: 392526
- Editorial|Commentary: 27673
- I|m|a|g|e|/|P|h|o|t|o|g|r|a|p|h: 120347
- B|i|r|t|h| |N|o|t|i|c|e: 2327
- F|r|o|n|t| |P|a|g|e|/|C|o|v|e|r| |S|t|o|r|y: 39820
- I|l|l|u|s|t|r|a|t|i|o|n: 86790
- Table of Contents|Front Matter: 48620
- C|r|e|d|i|t|/|A|c|k|n|o|w|l|e|d|g|e|m|e|n|t: 33857
- E|d|i|t|o|r|i|a|l| |C|a|r|t|o|o|n|/|C|o|m|i|c: 15777
- News|Marriage Announcement: 23473
- News|Legal Notice: 96674
- S|t|o|c|k| |Q|u|o|t|e: 15234
- N|e|w|s: 38501
- O|b|i|t|u|a|r|y: 50061
- Letter to the Editor|Correspondence: 41487
- R|e|v|i|e|w: 69589
- News|Military/War News: 191
- Article|Feature: 139126
- Front Matter|Table of Contents: 9106
- U|n|d|e|f|i|n|e|d: 15
- Marriage Announcement|News: 211
- Correspondence|Letter to the Editor: 4488
- Commentary|Editorial: 3837
- Legal Notice|News: 6092
- Advertisement|Classified Advertisement: 19144
- Table Of Contents|Front Matter: 2121